{
  "name": "putzmeister",
  "version": "1.0.0",
  "description": "",
  "main": "sprite.js",
  "scripts": {
    "build": "webpack --config webpack.config-svg.js"
  },
  "author": "",
  "license": "ISC"
}
